# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.17.2
# Mod Properties
mod_version=1.2.1
maven_group=com.example
archives_base_name=ElytraAeronautics
# Dependencies
fabric_version=0.102.0+1.21
